spring.thymeleaf.prefix=classpath:/static/view/
spring.mvc.view.suffix=.html

# gnew api key


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com

## your aws region

## aws generate aws access key after creating user

## aws generate aws secret key after creating user

# actuator
management.endpoints.web.exposure.include=health,info

spring.messages.basename=validation
